{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build",
      "type": "shell",
      "command": "cargo",
      "args": ["build"],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": ["$rustc"]
    },
    {
      "label": "Build Release",
      "type": "shell",
      "command": "cargo",
      "args": ["build", "--release"],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": ["$rustc"]
    },
    {
      "label": "Build All Features",
      "type": "shell",
      "command": "cargo",
      "args": ["build", "--all-features"],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": ["$rustc"]
    },
    {
      "label": "Test",
      "type": "shell",
      "command": "cargo",
      "args": ["test"],
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": ["$rustc"]
    },
    {
      "label": "Test All Features",
      "type": "shell",
      "command": "cargo",
      "args": ["test", "--all-features"],
      "group": "test",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": ["$rustc"]
    },
    {
      "label": "Test Comprehensive",
      "type": "shell",
      "command": "cargo",
      "args": ["test", "comprehensive_tests"],
      "group": "test",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": ["$rustc"]
    },
    {
      "label": "Check",
      "type": "shell",
      "command": "cargo",
      "args": ["check"],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": ["$rustc"]
    },
    {
      "label": "Clippy",
      "type": "shell",
      "command": "cargo",
      "args": ["clippy", "--all-targets", "--all-features", "--", "-D", "warnings"],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": ["$rustc"]
    },
    {
      "label": "Format",
      "type": "shell",
      "command": "cargo",
      "args": ["fmt", "--all"],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      }
    },
    {
      "label": "Format Check",
      "type": "shell",
      "command": "cargo",
      "args": ["fmt", "--all", "--", "--check"],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      }
    },
    {
      "label": "Run",
      "type": "shell",
      "command": "cargo",
      "args": ["run"],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": ["$rustc"]
    },
    {
      "label": "Run Release",
      "type": "shell",
      "command": "cargo",
      "args": ["run", "--release"],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": ["$rustc"]
    },
    {
      "label": "Run REPL",
      "type": "shell",
      "command": "cargo",
      "args": ["run", "--", "--repl"],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": ["$rustc"]
    },
    {
      "label": "Clean",
      "type": "shell",
      "command": "cargo",
      "args": ["clean"],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      }
    },
    {
      "label": "Doc",
      "type": "shell",
      "command": "cargo",
      "args": ["doc", "--all-features", "--open"],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": ["$rustc"]
    },
    {
      "label": "Audit",
      "type": "shell",
      "command": "cargo",
      "args": ["audit"],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      }
    },
    {
      "label": "Update Dependencies",
      "type": "shell",
      "command": "cargo",
      "args": ["update"],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      }
    },
    {
      "label": "Benchmark",
      "type": "shell",
      "command": "cargo",
      "args": ["bench"],
      "group": "test",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": ["$rustc"]
    },
    {
      "label": "Coverage",
      "type": "shell",
      "command": "cargo",
      "args": ["tarpaulin", "--verbose", "--all-features", "--workspace", "--timeout", "120", "--out", "html"],
      "group": "test",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      }
    },
    {
      "label": "Watch Tests",
      "type": "shell",
      "command": "cargo",
      "args": ["watch", "-x", "test"],
      "group": "test",
      "isBackground": true,
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": ["$rustc"]
    },
    {
      "label": "Watch Build",
      "type": "shell",
      "command": "cargo",
      "args": ["watch", "-x", "check"],
      "group": "build",
      "isBackground": true,
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": ["$rustc"]
    }
  ]
}
